@user
name: user01
tier: 2
days: 0
date: 03/12/24 01:45
friends: friend01, friend02
refered: -
contact: patreonuser, discordname, user01@gmail.com

@user
name: user02
tier: 1
days: 30
date: 04/12/24 03:45
friends: puto_maestro_666, el_coño_de_tu_madre_69
refered: -
contact: patreonuser2, discordname2, user02@gmail.com

@user
name: ElPapimaton_HD
tier: 3
days: 30
date: 04/12/24 03:45
friends: tachuela, viruta, waipe_de_chongo, ElHeeeHeeeee
refered: XxRandhyGoxX
contact: patreonuser3, discordname3, user03@gmail.com

@user
name: DarkKnight47
tier: 2
days: 15
date: 09/15/24 12:30
friends: DragonSlayer77, Mystic_Queen
refered: FireLordX
contact: patreonDarkKnight47, DarkKnight#9742, darkknight47@gmail.com

@user
name: StarGazer21
tier: 1
days: 5
date: 08/22/24 18:50
friends: MoonLight_88
refered:
contact: patreonStar21, StarGazer#8713, stargazer21@gmail.com

@user
name: ThunderBeast
tier: 3
days: 30
date: 07/14/24 11:05
friends: StormBreaker, ThunderLord
refered: XxRandhyGoxX
contact: patreonBeastThunder, ThunderBeast#4483, thunderbeast@gmail.com

@user
name: PixelWizard23
tier: 2
days: 10
date: 09/01/24 14:10
friends: Magic_Man, Mystic_Mage
refered: FireLordX
contact: patreonWizard23, PixelWizard#9632, pixelwizard23@gmail.com

@user
name: SkyWalker99
tier: 1
days: 8
date: 09/10/24 20:25
friends:
refered: Mystic_Witch
contact: patreonSky99, SkyWalker#6654, skywalker99@gmail.com

@user
name: NeonPhantom
tier: 3
days: 30
date: 07/27/24 09:45
friends:
refered: -
contact: patreonPhantom, NeonPhantom#9831, neonphantom@gmail.com

@user
name: SilentHunter
tier: 2
days: 18
date: 08/17/24 13:30
friends: GhostRider, ShadowFury
refered: FireLordX
contact: patreonSilentHunter, SilentHunter#4559, silenthunter@gmail.com

@user
name: CrimsonBlade
tier: 1
days: 2
date: 09/28/24 17:40
friends: DarkAssassin77
refered: XxRandhyGoxX
contact: patreonCrimsonBlade, CrimsonBlade#7421, crimsonblade@gmail.com

@user
name: SolarNova
tier: 2
days: 12
date: 09/05/24 08:55
friends: Cosmic_Warrior
refered: Mystic_Witch
contact: patreonSolarNova, SolarNova#6513, solarnova@gmail.com

@user
name: Frostbyte89
tier: 3
days: 25
date: 07/30/24 22:15
friends: Icy_Beast, SnowTiger
refered: -
contact: patreonFrost89, Frostbyte#2451, frostbyte89@gmail.com

@user
name: IronFist
tier: 1
days: 5
date: 08/19/24 10:20
friends:
refered: -
contact: patreonIronFist, IronFist#1236, ironfist@gmail.com

@user
name: MysticWarden
tier: 2
days: 13
date: 09/03/24 16:50
friends: DarkKnight47
refered: FireLordX
contact: patreonMysticWarden, MysticWarden#8476, mysticwarden@gmail.com

@user
name: RogueFox
tier: 3
days: 28
date: 08/08/24 15:30
friends: ScarletShadow, QuickClaw
refered: XxRandhyGoxX
contact: patreonRogueFox, RogueFox#6254, roguefox@gmail.com

@user
name: PhantomWolf
tier: 2
days: 20
date: 09/20/24 18:10
friends: Silver_Moon, BlackPanther
refered: Mystic_Witch
contact: patreonPhantomWolf, PhantomWolf#9856, phantomwolf@gmail.com

@user
name: ViperQueen
tier: 1
days: 7
date: 09/25/24 14:40
friends:
refered: -
contact: patreonViperQueen, ViperQueen#7123, viperqueen@gmail.com
